<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Dashboard</title>

  <!-- Bootstrap CSS  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Bootstrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

   

</head>

<body>

  <!-- Header -->
  <header>
    

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <!-- logo -->
        <a class="navbar-brand" href="home.html">
          <img src="./assets/img/duck.png" alt="" width="80px">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar menu -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <!-- navbar form -->
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <!-- /header -->

  <!-- main -->
  <main>

    <div class="container-md mt-3">
      <div class="row">

        <div class="col-12 col-xl-8 mb-3">

          <div class="table-header d-flex justify-content-between align-center">
            <h2>Catalogo Libri</h2>
            <div class="add-book">
              <a href="new-book.html" class="btn btn-primary">Aggiungi Libro</a>
            </div>
          </div>

          <!-- table -->
          <table class="table table-striped table-hover mt-3">
            <thead>
              <tr>
                <th width="45%" scope="col">Titolo</th>
                <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></div>
                  <div class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></div>
                </td>
              </tr>
              <tr>
                <td>I promessi Sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></div>
                  <div class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></div>
                </td>
              </tr>
              <tr>
                <td>Il Signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                <td>
                  <div class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></div>
                  <div class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></div>
                </td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></div>
                  <div class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></div>
                </td>
              </tr>
              <tr>
                <td>Il codice da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td>
                  <div class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></div>
                  <div class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></div>
                </td>
              </tr>
              <tr>
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></div>
                  <div class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></div>
                </td>
              </tr>
              <tr>
                <td>La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                <td>
                  <div class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></div>
                  <div class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></div>
                </td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></div>
                  <div class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></div>
                </td>
              </tr>
              <tr>
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td>
                  <div class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></div>
                  <div class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></div>
                </td>
              </tr>
              <tr>
                <td>Le cronache di Narnia: il leona la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                <td>
                  <div class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></div>
                  <div class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></div>
                </td>
              </tr>
              <tr>
                <td>Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></div>
                  <div class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></div>
                </td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td>
                  <div class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></div>
                  <div class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></div>
                </td>
              </tr>

            </tbody>
          </table>          
        </div>

        <!-- card column -->

        <div class="col-12 col-xl-4">

          <!-- card todo --> 
          <div class="card">
            <div class="card-header fw-bold fs-2">Todo</div>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                  <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                  <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                  <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                </li>
              </ul>
            </div>
          </div>

          <!-- card FAQ -->
          <div class="card mt-3 mb-4">
            <div class="card-header fw-bold fs-2">F.A.Q</div>
            <div class="card-body">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Come posso accedere all'angrafica utenti?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

  </main>
  <!-- /main -->




  <!-- Bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>